<html>
<head>
<title>Demo Page #2</title>
</head>
<body bgcolor="#FFFF00">
<h1>Welcome to Page 2</h1>
<hr>
This page demonstrates a simple table:<br>
<table border=2>
  <tr>
    <td>1.</td>
    <td>Java Swing</td>
    <td>Loy, Eckstein, Wood, Elliott &amp; Cole</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>Java 2D Graphics</td>
    <td>By Jonathan Knudsen</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>Java and XML</td>
    <td>By Brett McLaughlin</td>
  </tr>
</table>
<hr>
<font size=-1><a href="http://www.oreilly.com">O'Reilly & Associates</a></font>
</body>
</html>
