<html>
<head>
<title> Demo Page! </title>

</head>
<body>
<h1>Welcome!</h1>
<hr>
<ora>
Just a demonstration of the new tag's invisibility.
</ora>
<p>
This is a simple 
<a href="test2.html" onmouseover="orascript:alert('Hi Mom!');">test</a>.
</p>
You should be able to click on the previous link to load the 
<tt>test2.html</tt> page or on the image below to load the
<tt>test3.html</tt> page.
<p><br>
<a href="test3.html" target="_self"><img src="arrow.gif"></a>
This should be up against the icon.
<hr>
<font size=-1><a href="http://www.oreilly.com">O'Reilly & Associates</a></font>
</body>
</html>
