<html>
<head>
<title>Demo Page #3</title>
<STYLE TYPE = "text/javascript">
  tags.P.fontSize = "18pt";
  tags.P.marginLeft = "20pt";
  tags.H1.color = "blue";
</STYLE>
</head>
<body bgcolor="#8888FF">
<h1>Welcome to Page 3</h1>
<hr>
This page demonstrates a simple form:<br>
<form action="test.html">
<input type=hidden name="test" value="should not show on screen">
E-mail: <input type=text name=email size=20><br>
Platform: <select name=platform>
<option>Unix</option>
<option>Mac</option>
<option>Win32</option>
</select><br>
Comments: <textarea cols=35 rows=8>Tell us what you think!</textarea><br>
<input type=submit> <input type=reset>
</form>
<hr>
<font size=-1><a href="http://www.oreilly.com">O'Reilly & Associates</a></font>
</body>
</html>


