<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Miscellaneous Tools</title>
</head>
<body style="background-color: rgb(255, 255, 255);">
<table style="width: 100%;" border="0" cellpadding="4">
  <tbody>
    <tr>
      <td width="6%">&nbsp;</td>
      <td width="56%">
      <h1>Java Swing Utilities</h1>
      </td>
      <td width="38%"><img src="jswing.gif" width="145" height="190"
 align="right"></td>
    </tr>
    <tr>
      <td colspan="3">
      <p>Welcome to the utility section for <em>Java Swing, 2nd Edition</em>.
You can download the various supplemental chapters in PDF format as
well as find utilities such as the Every Event Listener mentioned in the
book.</p>
      <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#cccccc">
      <p><strong>Classic Key Events</strong></p>
      <p>Key event handling information for pre-1.3 SDKs. This is
information that was removed from the first edition but could still be
useful to anyone         developing on the 1.2 SDK.</p>
      </td>
      <td bgcolor="#cccccc">
      <div align="right"><a href="ClassicKeyEvents.pdf">ClassicKeyEvents.pdf</a>
(12K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <p><strong>HTML Editor Kits</strong></p>
      <p>We created two entirely new chapters for the 1.3 release of
the SDK and         its improved HTML support. As we completed the
second edition (with the         1.4 SDK and its further improvements)
we felt these chapters did not fit         the tone or primary purpose
of the book.</p>
      <p>If you are developing your own editor kit, though, you will
find many         parts of these online chapters quite useful. </p>
      <p>This is the first of three related downloads. This chapter
covers the         basic use of the editor kit HTML. The HTML I/O
chapter covers the parsing         and writing of HTML content. The
Editor Kit code examples include the         source code from both
chapters.</p>
      </td>
      <td>
      <div align="right"><a href="HtmlEdKit.pdf">HtmlEdKit.pdf</a> (688K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#cccccc">
      <p><strong>HTML I/O</strong></p>
      <p>The reading, parsing, and writing of HTML content using the
editor kit         interface. This chapter also discusses use of the
MinimalHTMLWriter class         for quick output in HTML.</p>
      </td>
      <td bgcolor="#cccccc">
      <div align="right"><a href="HtmlIO.pdf">HtmlIO.pdf</a> (599K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <p><strong>HTML Editor Kit code examples</strong></p>
      <p>The source code and support files (icons, text files, etc.)
for the HTML         Editor Kit and I/O chapters.</p>
      </td>
      <td>
      <div align="right"><a href="html_ex.zip">html_ex.zip</a> (42K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#cccccc">
      <p><strong>Every Event Listener</strong></p>
      <p>The EEL utility is a quick debugging aid that can listen for
any type         of event and log basic information about the event to
various output devices.</p>
      </td>
      <td bgcolor="#cccccc">
      <div align="right"><a href="eel.zip">eel.zip</a> (12K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <p><strong>Mac LnF Metal Theme</strong></p>
      <p>A Metal theme that includes components sized to match their
counterparts in the Mac look-and-feel. While this theme does not create
applications that look like Mac applications, it gives developers a
clean and easy         method for verifying their graphical layouts will
display properly on         Mac systems that use the native LnF rather
than Metal.</p>
      <p>Special thanks to Lee Ann Rucker for developing this theme and
for granting         us permission to post it here.</p>
      <p>(See Chapter 26 in the book for details on using this jar file
and the         MacMetrics theme.)</p>
      </td>
      <td>
      <div align="right"><a href="MacMetrics.jar">MacMetrics.jar</a>
(24K)</div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td bgcolor="#cccccc">
      <pre>Mapper.java utility</pre>
      </td>
      <td bgcolor="#cccccc">
      <div align="right"><a href="Mapper.java">Mapper.java</a><br>
      </div>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>
      <p><strong>Everything</strong></p>
      <p>The whole ball of supplemental wax. Each of the utilities and
chapters mentioned above and this web page.</p>
      </td>
      <td>
      <div align="right"><a href="all.zip">all.zip</a> (1.3M) </div>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="vertical-align: top;" bgcolor="#cccccc">
      <p><strong>Related Articles</strong></p>
      <p>Besure to also check out the following ONJava articles related
to Swing:</p>
      <ul>
        <li><strong>SpringLayout</strong> is a new layout manager
available in           the 1.4 SDK. Marc Loy covers it in detail in <a
 href="http://www.onjava.com/pub/a/onjava/2002/09/11/layout.html">this
article</a>.</li>
        <li><strong>RelativeLayout</strong> is a custom layout manager
written by Jim Elliott to address the needs of developers looking to
build flexible           yet reasonably interesting layouts.
          <ul>
            <li><a
 href="http://www.onjava.com/pub/a/onjava/2002/09/18/relativelayout.html">Part
I</a> covers setting up and using the layout manager.</li>
            <li><a
 href="http://www.onjava.com/pub/a/onjava/2002/11/27/layout2.html">Part
II</a> explores its architecture, source code and XML binding.</li>
          </ul>
        </li>
      </ul>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
